{
  "name": "sfirout",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "baileys": "^6.7.16",
    "cookie-parser": "~1.4.4",
    "csv-writer": "^1.6.0",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "morgan": "~1.9.1",
    "openai": "^4.96.2",
    "playwright": "^1.52.0",
    "qrcode-terminal": "^0.12.0"
  }
}
